Script started on 2025-12-24 15:41:33+03:00 [<not executed on terminal>]
[35m15:41:34[0m :: [repository] - index updated from http://sparrowhub.io/repo/api/v1/index
[1;36m[task run: task.bash - bash: cat /etc/os-release > os-release.txt][0m
[1;36m[task stdout][0m
>>> send request: PUT job file to http://127.0.0.1:4000/file/project/debian-demo/job/amhxsvitwerqjgzbdnuf.2323981/filename/os-release.txt
>>> file path: os-release.txt
scenario: nsd
===
[1;36m[task run: task.bash - tasks/nsd][0m
[1;36m[task stdout][0m
^@[35m15:41:40[0m :: Reading package lists...
[35m15:41:40[0m :: Building dependency tree...
[35m15:41:40[0m :: Reading state information...
[35m15:41:41[0m :: nsd is already the newest version (4.3.9-1).
[35m15:41:41[0m :: 0 upgraded, 0 newly installed, 0 to remove and 155 not upgraded.
[35m15:41:41[0m :: Reading package lists...
[35m15:41:41[0m :: Building dependency tree...
[35m15:41:41[0m :: Reading state information...
[35m15:41:42[0m :: bind9-utils is already the newest version (1:9.18.39-0ubuntu0.22.04.2).
[35m15:41:42[0m :: 0 upgraded, 0 newly installed, 0 to remove and 155 not upgraded.
[35m15:41:42[0m :: server:
[35m15:41:42[0m ::         port: 53530
[35m15:41:42[0m ::         log-only-syslog: yes
[35m15:41:42[0m :: include: "/etc/nsd/nsd.conf.d/*.conf"
[35m15:41:42[0m :: zone:
[35m15:41:42[0m ::     name: example.com
[35m15:41:42[0m ::     zonefile: /etc/nsd/example.com.zone
[35m15:41:42[0m :: $TTL    86400 ; How long should records last?
[35m15:41:42[0m :: ; $TTL used for all RRs without explicit TTL value
[35m15:41:42[0m :: $ORIGIN example.com. ; Define our domain name
[35m15:41:42[0m :: @  1D  IN  SOA ns1.example.com. hostmaster.example.com. (
[35m15:41:42[0m ::                               2024061301 ; serial
[35m15:41:42[0m ::                               3h ; refresh duration
[35m15:41:42[0m ::                               15 ; retry duration
[35m15:41:42[0m ::                               1w ; expiry duration
[35m15:41:42[0m ::                               3h ; nxdomain error ttl
[35m15:41:42[0m ::                              )
[35m15:41:42[0m ::        IN  NS     ns1.example.com. ; in the domain
[35m15:41:42[0m ::        IN  MX  10 mail.another.com. ; external mail provider
[35m15:41:42[0m ::        IN  A      172.20.0.100 ; default A record
[35m15:41:42[0m :: ; server host definitions
[35m15:41:42[0m :: ns1    IN  A      172.20.0.100 ; name server definition
[35m15:41:42[0m :: www    IN  A      172.20.0.101 ; web server definition
[35m15:41:42[0m :: mail   IN  A      172.20.0.102 ; mail server definition
[35m15:41:43[0m :: enabled
[35m15:41:43[0m :: active
[1;36m[task stderr][0m
[35m15:41:43[0m :: Synchronizing state of nsd.service with SysV service script with /lib/systemd/systemd-sysv-install.
[35m15:41:43[0m :: Executing: /lib/systemd/systemd-sysv-install disable nsd
[35m15:41:43[0m :: Removed /etc/systemd/system/multi-user.target.wants/nsd.service.
[35m15:41:43[0m :: Synchronizing state of nsd.service with SysV service script with /lib/systemd/systemd-sysv-install.
[35m15:41:43[0m :: Executing: /lib/systemd/systemd-sysv-install enable nsd
[35m15:41:43[0m :: Created symlink /etc/systemd/system/multi-user.target.wants/nsd.service → /lib/systemd/system/nsd.service.
[35m15:41:43[0m :: host: couldn't get address for '-p': not found
[35m15:41:43[0m :: task exit status: 1
[35m15:41:43[0m :: task tasks/nsd FAILED
The spawned command 'bash --login .sparrowdo/sparrowrun.sh' exited unsuccessfully (exit code: 1, signal: 0)
  in block <unit> at /home/ubuntu/projects/rakudo/rakudo-2022.12/install/share/perl6/site/resources/8AE9EC3E7F95BE2CBF9F2F76C5C939554581DCE9 line 13
  in sub MAIN at /home/ubuntu/projects/rakudo/rakudo-2022.12/install/share/perl6/site/bin/sparrowdo line 3
  in block <unit> at /home/ubuntu/projects/rakudo/rakudo-2022.12/install/share/perl6/site/bin/sparrowdo line 1


Script done on 2025-12-24 15:41:43+03:00 [COMMAND_EXIT_CODE="1"]
